{
  "buildCommand": "npm run build",
  "installCommand": "npm install --include=optional",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
